# HabitManagerKt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitmanager/: HabitManagerApplication.kt
app/src/main/java/com/example/habitmanager/adapter/: CalendarAdapter.kt  CategoryAdapter.kt  EventsAdapter.kt  HabitAdapter.kt
app/src/main/java/com/example/habitmanager/broadcastReceiver/: DailyResetReceiver.kt  HighPriorityNotificationReceiver.kt  StandarPriorityNotificationReceiver.kt
app/src/main/java/com/example/habitmanager/data/: RepositoryResult.kt
app/src/main/java/com/example/habitmanager/data/base/: BaseRepositpory.kt
app/src/main/java/com/example/habitmanager/database/: Database.kt
app/src/main/java/com/example/habitmanager/di/: DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/habitmanager/preferencies/: AccountFragment.kt  LanguagePreferencies.kt  ListPreferencies.kt  NotificationPreferencies.kt  SettingsFragment.kt  ThemePreferencies.kt  UserPrefManager.kt
app/src/main/java/com/example/habitmanager/ui/: AboutUsFragment.kt  LicenseFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/habitmanager/ui/base/: BaseFragment.kt
app/src/main/java/com/example/habitmanager/ui/calendar/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/habitmanager/ui/fiirstScreen/: FirstScreenFragment.kt
app/src/main/java/com/example/habitmanager/utils/: CalendarConverter.kt  DataState.kt  Functions.kt
app/src/main/java/com/example/habitmanager/worker/: DailyResetWorker.kt  HighPriorityNotificationReceiver.kt  StandardPriorityNotificationWorker.kt
app/src/main/res/anim/: description_animation.xml  list_animation.xml
app/src/main/res/drawable/: background_selector.xml  background_selector_calendar.xml  background_selector_calendar_name.xml  ic_list.xml  ic_recover.xml  shape_calendar.xml  shape_calendar_name.xml  shape_calendar_name_selected.xml  shape_calendar_selected.xml  shape_card.xml  shape_habit.xml  shape_habit_selected.xml  shape_task.xml
app/src/main/res/drawable-night/: shape_calendar.xml  shape_calendar_name.xml  shape_calendar_name_selected.xml  shape_calendar_selected.xml  shape_card.xml  shape_habit.xml  shape_task.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  fragment_about_us.xml  fragment_add_edit_habit.xml  fragment_finished_habit_list.xml  fragment_first_screen.xml  fragment_habit_list.xml  fragment_habit_view.xml  fragment_license.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  fragment_splash.xml  header_nav.xml  item_category.xml  item_habit.xml  item_task.xml  modal_bottom_sheet.xml  modal_bottom_sheet_finished.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_calendar.xml  menu_main.xml  menu_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: errors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_preferences.xml  root_preferences.xml
app/src/test/java/com/example/habitmanager/: ExampleUnitTest.kt
(+43 files in other folders)
