plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.habitmanagerkt'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.habitmanagerkt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    implementation 'androidx.core:core:1.10.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.room:room-runtime:2.5.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    implementation "io.insert-koin:koin-android:3.4.0"

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //WORKER
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.8.0")
    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:2.8.0")
    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:2.8.0")
    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:2.8.0")
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:2.8.0"
}