<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:title="@string/homeMenu"/>
    <item
        android:id="@+id/listMenu"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/listMenu"/>
    <item
        android:id="@+id/completedMenu"
        android:enabled="true"
        android:icon="@drawable/ic_checklist"
        android:title="@string/listCompleted"/>
</menu>