<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.habitmanager.ui.MainActivity">

    <item
        android:id="@+id/action_orderByName"
        android:title="@string/orderByName"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort_name"
        />

    <item
        android:id="@+id/action_orderByCategory"
        android:title="@string/orderByCategory"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort_category"
        />
</menu>