<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_selector"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImageView2"
        app:layout_constraintEnd_toStartOf="@id/descriptionnBtn"
        app:layout_constraintStart_toEndOf="@+id/avatarImageView2"
        app:layout_constraintTop_toTopOf="@+id/avatarImageView2"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/avatarImageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/descriptionnBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_expand"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/description"
        app:layout_constraintTop_toBottomOf="@id/avatarImageView2"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Description"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/descriptionCotent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>