<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_task"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImageView2"
        app:layout_constraintEnd_toStartOf="@id/descriptionnBtn"
        app:layout_constraintStart_toEndOf="@+id/avatarImageView2"
        app:layout_constraintTop_toTopOf="@+id/avatarImageView2"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/avatarImageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/descriptionnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"/>

</androidx.constraintlayout.widget.ConstraintLayout>